<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gopher Guy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="comcom1.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="images/gopher_gifs/GopherGuy_cover660x837.jpg" width="660" height="837" hspace="15" align="middle">
<a href="images/gopher_gifs/gg_p1_700x823.gif" target="blank"> page 1</a>
<a href="images/gopher_gifs/gg_p2_700x865.gif" target="blank"> page 2</a>
<a href="images/gopher_gifs/gg_p3_660x982.gif" target="blank"> page 3</a>
<a href="index.html"> home</a>
</body>
</html>